# shaka-elegible-offers-mo

./: pom.xml
src/main/java/com/telefonica/eom/: ServletInitializer.java  ShakaElegibleoffersMoApplication.java
src/main/java/com/telefonica/eom/aspect/: LoggingAspect.java
src/main/java/com/telefonica/eom/business/: BenefitsQueries.java
src/main/java/com/telefonica/eom/business/benefits/: Benefits.java  PortabilityBenefit.java  ProvideBenefit.java  ReplaceBenefit.java
src/main/java/com/telefonica/eom/business/financing/: FinancingFilters.java  VerifyFinancing.java
src/main/java/com/telefonica/eom/business/penalty/: VerifyPenalty.java
src/main/java/com/telefonica/eom/business/ppf/: VerifyPPF.java
src/main/java/com/telefonica/eom/business/svas/: AdditionalServices.java  SVASFiller.java
src/main/java/com/telefonica/eom/commons/: Constant.java  Util.java  WSProperties.java
src/main/java/com/telefonica/eom/config/: AspectConfig.java  CacheConfig.java  RestClientConfiguration.java  SoapClientConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/telefonica/eom/entity/: BillingOfferMaster.java  FinancingCode.java  FinancingElegibility.java  MasterOfBoInfo.java  MasterOfOffers.java  OffersProperties.java  PortabilityBenefits.java  PropertyInBillingOffer.java  ProvideBenefits.java  RelationsMaster.java  ReplaceOfferBenefits.java  ServiceActvtnBenefits.java  Svaoffering.java  TbearlyCaeqParam.java
src/main/java/com/telefonica/eom/enums/: ADataEnum.java  ErrorEnum.java  NumberEnum.java  OfferingHeaderEnum.java  PenaltyHeaderEnum.java  PropertyValueEnum.java
src/main/java/com/telefonica/eom/exception/: ExceptionsLogger.java  GenericClientException.java  NotExistingFOException.java  NotExistingResourceException.java  RestExceptionHandler.java
src/main/java/com/telefonica/eom/jdbc/: AdditionalService.java
src/main/java/com/telefonica/eom/mapper/: ApplicationRequestMapper.java  PlanBoDetailsBusinessMapper.java
src/main/java/com/telefonica/eom/pojo/: BillingAccount.java  Broadband.java  BusinessReference.java  Category.java  Customer.java  InstallationAddress.java  MobileElegibleOffersRequest.java  PUProduct.java  PUProductOffering.java  PaginationInfo.java  Plan.java  PlanBOReference.java  Portability.java  Product.java  ProductOfferingPrice.java  ProductOrder.java  ProductSpecification.java  RelationsAdditionalServices.java  Serviceability.java  SubCategory.java
src/main/java/com/telefonica/eom/pojo/productinventory/: AdditionalDatum.java  AdditionalDatum_.java  AdditionalDatum__.java  AdditionalDatum___.java  AdditionalDatum____.java  AdditionalDatum_____.java  Agreement.java  BillingAccount.java  Category.java  Category_.java  Characteristic.java  Characteristic_.java  CreatingOrder.java  ModifyingOrder.java  PaymentMean.java  Place.java  Place_.java  Price.java  Price_.java  Price__.java  Price___.java  ProdPriceAlteration.java  ProdPriceAlteration_.java  Product.java  ProductInventoryResponseDto.java  ProductOffering.java  ProductPrice.java  ProductPrice_.java  ProductRelationship.java  ProductSpec.java  ProductSpec_.java  RealizingResource.java  RelatedObject.java  RelatedParty.java  RelatedParty_.java  UnitOfMeasure.java  UnitOfMeasure_.java  UnitOfMeasure__.java  UnitOfMeasure___.java  ValidFor.java  (+14 more)
src/main/java/com/telefonica/eom/proxy/offerings/: Offerings.java  OfferingsConnection.java  OfferingsRequestParamsFill.java  SoapHeaders.java
src/main/java/com/telefonica/eom/proxy/penalty/: Penalty.java  PenaltyConnection.java
src/main/java/com/telefonica/eom/proxy/product/: ParqueUnificadoConnection.java
src/main/java/com/telefonica/eom/repository/: BillingOfferMasterRepo.java  FinancingCodeRepo.java  FinancingElegibilityRepo.java  MasterOfBoInfoRepo.java  MasterOfOffersRepo.java  OffersPropertiesRepo.java  PortabilityBenefitsRepo.java  PropertyInBillingOfferRepo.java  ProvideBenefitsRepo.java  RelationsMasterRepo.java  ReplaceOfferBenefitsRepo.java  ServiceActvtnBenefitsRepo.java  SvaofferingRepo.java  TbearlyCaeqParamRepo.java
src/main/java/com/telefonica/eom/rest/: OfferingsApiController.java
src/main/java/com/telefonica/eom/service/: MobileElegibleOffersService.java  ResponseFiller.java  ResponseSubFieldsFiller.java
src/main/java/com/telefonica/globalintegration/fault/: AppDetailType.java  ArgType.java  ExceptionProtocolType.java  ObjectFactory.java  OperationFaultType.java  ValuesType.java  VarArgType.java  package-info.java
src/main/java/com/telefonica/globalintegration/header/: ArgType.java  HeaderInType.java  HeaderOutType.java  ObjectFactory.java  ValuesType.java  VarArgType.java  package-info.java
src/main/java/pe/telefonica/customerordermanagement/orderservices/v1/: AddOrRemoveBillingOfferFault.java  ChangeFunPackFault.java  ChangeProductStatusFault.java  CreateTokenFnFFault.java  ModifyServiceFault.java  OrderServicesPortType.java  OrderServicesService.java  QuerySubscriptionGroupValueFault.java  RequestSVAActivationFault.java  RequestSVADeactivationFault.java  RetrieveCommitmentPenaltyFault.java  RetrieveExternalStockUnitFault.java  RetrieveFriendsAndFamilyNumbersFault.java  RetrieveOrdersHistoryFault.java  RetrieveProductHeaderFault.java  RetrieveProductOrderStatusFault.java  RetrieveServiceByMaskFault.java  (+4 more)
src/main/java/pe/telefonica/teferror/v1/: CodeType.java  DetailsType.java  ErrorTraceType.java  ObjectFactory.java  package-info.java
src/main/java/pe/telefonica/tefrequestheader/v1/: ObjectFactory.java  TefHeaderReq.java  TefHeaderReqType.java  package-info.java
src/main/java/pe/telefonica/tefresponseheader/v1/: ObjectFactory.java  TefHeaderRes.java  TefHeaderResType.java  package-info.java
src/main/resources/: application-crc.properties  application-dev.properties  application-qa.properties  application.properties  ehcache.xml  log4j2.xml
src/main/resources/static/: Product Catalog Management_v3.4.1_swagger.yaml  README.txt
src/main/resources/wsdl/cp/: v1.wsdl
src/main/resources/wsdl/ro/: v1.wsdl
src/test/java/com/telefonica/eom/: ShakaElegibleoffersMoApplicationTests.java  TestEntity.java
(+239 files in other folders)
