
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS RE_DATA
spring.h2.console.enabled=true
spring.datasource.username=crc
spring.datasource.password=crc
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.hikari.maximum-pool-size= 200
spring.datasource.hikari.connection-timeout= 5000


#Cache
spring.cache.ehcache.config= classpath:ehcache.xml

#Web services
#Amdox
ws.urlPenaltyService=http://172.28.104.38:7002/CustomerOrderManagement/OrderServices/V1
ws.urlOfferingsService=http://172.28.104.104:8013/retrieveOfferings_v1/retrieveOfferings/ProxyServices/retrieveOfferingsSOAP_v1
ws.connectiontimeout=50000
ws.readtimeout=50000
#Daas
ws.urlProductInventoryService=http://10.4.43.93:8889/products-0.0.1/products

## Date Format ##
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jmx.default-domain: claim-ticket


